# spring-boot-practice

./: .gitignore  build.gradle
src/main/java/com/example/springbootpractice/: SpringBootPracticeApplication.java
src/main/java/com/example/springbootpractice/common/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/springbootpractice/common/entity/: BaseTimeEntity.java
src/main/java/com/example/springbootpractice/user/entity/: User.java
src/main/java/com/example/springbootpractice/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/springbootpractice/: SpringBootPracticeApplicationTests.java
